$spinkit-spinner-color: #fff;
$spinkit-spinner-margin: 0 auto 30px;
$spinkit-size: 50px;

@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import '../node_modules/spinkit/scss/spinkit.scss';

.jquery-loading-modal {
  transform: translateZ(0);
  display: flex;
  display: -webkit-box;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  top:0;
  left:0;
}

.jquery-loading-modal__animation {
  display: inline-block;
  * {
    transition: background-color 1s ease-in;
    &:before {
      transition: background-color 1s ease-in;
    }
  }
}

.jquery-loading-modal__bg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #000;
  left: 0;
  top:0;
  transition: background-color 1s ease-in;
}

.jquery-loading-modal__info-box {
  position: relative;
  text-align: center;
  z-index: 2;
}

.jquery-loading-modal__text {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  transition: color 1s ease-in;
}

.jquery-loading-modal--visible {
   -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}


.jquery-loading-modal--hidden {
   -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
    -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}



@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}


@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}